<!DOCTYPE html>
<html>
    <head>
        <title>Catherine's Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="Sketch.js" type="text/javascript"></script><script src="Vectors.js" type="text/javascript"></script><script src="Particles.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/p5.js"></script>
        <style type="text/css">


            * {
                margin: 0;
                padding: 0;
            }
            .box
            {
              /*background-color:red;*/
              background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Safari 5.1 to 6.0 */
              background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Opera 11.1 to 12.0 */
              background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Firefox 3.6 to 15 */
              background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
              position:absolute;

              width:60%;
              height:60%;
              left:20%;
              top:20%;
              border-radius: 25px;

            }
            body {

            }

            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .img-circle {
            	border-radius: 50%;
                height:200px;
                width:200px;
                left:0;

               }

            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }




        </style>
    </head>
    <body>
   <!--<canvas id="canvas" width="1024" height="1024"></canvas>
      <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript">
      var canvas = document.getElementById("canvas"),
          ctx = canvas.getContext("2d"),
          vertices = new Array(2048),
          i, x, y;

      for(i = vertices.length; i--; ) {
        do {
          x = Math.random() - 0.5;
          y = Math.random() - 0.5;
        } while(x * x + y * y > 0.25);

        x = (x * 0.96875 + 0.5) * canvas.width;
        y = (y * 0.96875 + 0.5) * canvas.height;

        vertices[i] = [x, y];
      }

      console.time("triangulate");
      var triangles = Delaunay.triangulate(vertices);
      console.timeEnd("triangulate");

      for(i = triangles.length; i; ) {
        ctx.beginPath();
        --i; ctx.moveTo(vertices[triangles[i]][0], vertices[triangles[i]][1]);
        --i; ctx.lineTo(vertices[triangles[i]][0], vertices[triangles[i]][1]);
        --i; ctx.lineTo(vertices[triangles[i]][0], vertices[triangles[i]][1]);
        ctx.closePath();
        ctx.stroke();
      }
    </script>-->


      <div class="box">
        <center><img class = "img-circle" src = "headshot.jpg"></center>
      </div>
      <ul class="fly-in-text hidden">
          <li>W</li>
          <li>E</li>
          <li>L</li>
          <li>C</li>
          <li>O</li>
          <li>M</li>
          <li>E</li>
      </ul>





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {

                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);

            })();

        </script>

    </body>
</html>
